*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
/* Grid project css*/
.column-3{
    width: 33.33%;
    height: 200px;
    float: left;
    padding: 5px;
}
.column-full{
    width: 100%;
    height: 200px;
    float: left;
    padding: 5px;
}
.column-2{
    width: 50%;
    height: 200px;
    float: left;
    padding: 5px;
}
.column-7{
    width: 70%;
    height: 200px;
    float: left;
    padding: 5px;
}
.column-15{
    width: 15%;
    height: 200px;
    float: left;
    padding: 5px;
}

.bg-gray{
     background: #847e7e;
     height: 100%;
}
.bg-blue{
    background: skyblue;
    height: 100%;
}
.bg-green{
    background: green;
    height: 100%;
}
.bg-orange{
    background: orange;
    height: 100%;
}
.bg-purple{
    background: purple;
    height: 100%;
}
 /*index file css */
.project-link{}
.project-link li{}